PORT=3000
MONGODB_URL="mongodb+srv://employee:employee123@employeeclustor.a6ouftf.mongodb.net/ems?retryWrites=true&w=majority&appName=employeeclustor"
# MONGODB_URL="mongodb://localhost:27017/ems"



JWT_KEY="jwtSecretKeyAAA333@@####8889999jjdd"