PORT=3000
# MONGODB_URL="mongodb+srv://employee:employee123@employeeclustor.a6ouftf.mongodb.net/ems?retryWrites=true&w=majority&appName=employeeclustor"
MONGODB_URL="mongodb+srv://employee:employee123@employeeclustor.pivpxzp.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeeclustor"




JWT_KEY="jwtSecretKeyAAA333@@####8889999jjdd"